{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a93555f1-f9d6-4a24-8f88-7f0aadb21533;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}